services:
  frontend:
    image: chat-app-front-dev-image
    container_name: chat-app-front-dev-container
    build:
      context: .
      dockerfile: Dockerfile-dev
    restart: unless-stopped
    ports:
      - 5173:5173
    volumes:
      - chat-app-front:/chat-app-front
      - /chat-app-front/node_modules
    command: npm run dev -- --host
    develop:
      watch:
        - action: sync+restart
          path: .
          target: /chat-app-front
          ignore:
            - ./node_modules
    networks:
      - chat-app
    depends_on:
      - backend
volumes:
  chat-app-front:
